<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Checkout example for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- Custom styles for this template -->
        <link href="buat_polling_berita.css" rel="stylesheet">
    </head>

    <body class="bg-light">
    <div class="d-flex flex-column flex-md-row align-items-center p-3 mb-3 box-shadow border-bottom">
    <h5 class="my-0 mr-md-auto font-weight-normal">BMNC</h5>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-dark" href="#">Profil</a>
      <a class="p-2 text-dark" href="#">Polling</a>
    </nav>
    <a class="btn btn-outline-info" href="#">Sign up</a>
    </div>
        <div class="container">
            <div>
                <div class="col-md-4 order-md-2 mb-4">
                    <ul class="list-group mb-3"></ul>
                </div>
                <div class="col-md-8 order-md-1 w-75">
                    <h4 class="mb-3">Buat Polling Biasa</h4>
                    <form novalidate="">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label>Deskripsi</label>
                            <input type="text" class="form-control" id="url" placeholder="https://">

</div>
                        </div>
                        <div class="row">
                            <div class="col-md-5 mb-3">
                                <label for="country">Tanggal mulai</label>
                                <div class="invalid-feedback">
                                    Please select a valid country.
</div>
                                <input class="form-control form-control-lg" type="date" placeholder=".form-control-lg">
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="state">Waktu mulai</label>
                                <div class="invalid-feedback">
                                    Please provide a valid state.
</div>
                                <input class="form-control form-control-lg" type="time" placeholder=".form-control-lg">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5 mb-3">
                                <label for="country">Tanggal selesai</label>
                                <div class="invalid-feedback">
                                    Please select a valid country.
</div>
                                <input class="form-control form-control-lg" type="date" placeholder=".form-control-lg">
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="state">Waktu selesai</label>
                                <div class="invalid-feedback">
                                    Please provide a valid state.
</div>
                                <input class="form-control form-control-lg" type="time" placeholder=".form-control-lg">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-form-label" for="formGroupExampleInput">Pertanyaan</label>
                            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Pertanyaan">
                        </div>
                        <label class="col-form-label" for="formGroupExampleInput2">Pilihan 1&nbsp;
                            <br>
                        </label>
                        <input type="text" class="form-control w-50" id="formGroupExampleInput">
                        <label class="col-form-label" for="formGroupExampleInput2">Pilihan 2&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                            <br>
                        </label>
                        <input type="text" class="form-control w-50" id="formGroupExampleInput">
                        <label class="col-form-label" for="formGroupExampleInput2">Pilihan 3
                            <br>
                        </label>
                        <input type="text" class="form-control w-50" id="formGroupExampleInput">
                        <div class="form-group w-25 text-primary">Tambah pilihan</div>
                    </form>
                    <input class="btn btn-primary" type="submit" value="Submit" />
                </div>
            </div>
            <footer class="my-5 pt-5 text-muted text-center text-small">
                <p class="mb-1">&copy; 2017-2018 Company Name</p>
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="#">Privacy</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">Terms</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">Support</a>
                    </li>
                </ul>
            </footer>
        </div>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    </body>
</html>
